@import './reset.less';
@import './element.less';
.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.clearfix {
  zoom: 1;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

html,
body,
#main {
  height: 100%;
}

.mt-15 {
  margin-top: 15px;
}

.mb-15 {
  margin-bottom: 15px;
}
.page {
  padding: 5px 0;
  background-color: #F5F5F5;
}
.wechat-bottom{
  width: 100%;
  text-align: center;
  color: #ccc;
  position: absolute;
  bottom:0.05rem;
}
.wechat-img{
  position: absolute;
  img {
    width: 3.75rem;
    overflow: hidden;
  }
}
